<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Drawing bar graph</title>
		<style>

		body {
			font: 10px sans-serif;
		}

		.axis path,
		.axis line{
			fill: none;
			stroke: black;
			shape-rendering: cripEdges;
		}

		.axis text {
			font-family: sans-serif;
			font-size: 11px;
		}

		.bar{
			fill: blue;
		}

		.bar:hover {
			fill: black ;
		}
		.x.axis path{
			display: none;
		}

		.d3-tip{
			line-height: 1;
			font-weight: bold;
			padding: 12px;
			background: rgba(0,0,0,0.8);
			color: #fff;
			border-radius: 2px;
		}
/* Triangle extender for the tooltip */
		.d3-tip: after {
			box-sizing: border-box;
			display: inline;
			font-size: 10px;
			width: 100%;
			line-height: 1;
			color: rgba(0,0,0,0.8);
			content: "\25BC";
			position: absolute;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
		<script>

		var margin = {top: 50, right:50, bottom: 0, left:100},
			width = 1200 - margin.left - margin.right,
			height = 600 - margin.top - margin.bottom;

		var x = d3.scale.ordinal()
			.rangeRoundBands([0, width], .1);

		var y = d3.scale.linear()
			.range([height,0]);

		var xAxis = d3.svg.axis()
			.scale(x)
			.orient("bottom")
			.ticks(100);

		var yAxis = d3.svg.axis()
			.scale(y)
			.orient("left");

		var tip = d3.tip()
			.attr('class', 'd3-tip')
			.offset([-10,0])
			.html(function(d){
				return d.Event ;
			})


		var svg = d3.select("body").append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom )
		  .append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.bottom + ")");

		svg.call(tip);

		d3.csv("CDC_PertussisCases.csv", type, function(error, data){
			x.domain(data.map(function(d) {return d.Year;}));
			y.domain([0, d3.max(data, function(d){ return d.Cases;})]);

			svg.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(0," + (height + 10)+ ")")
				.call(xAxis);

			svg.append("g")
				.attr("class", "y axis")
				.call(yAxis)
			  .append("text")
				.attr("transform", "rotate(-90)")
				.attr("y", 6)
				.attr("dy", ".71em")
				.style("text-anchor", "end")
				.text("Cases");

			svg.selectAll(".bar")
				.data(data)
			  .enter().append("rect")
			  	.attr("class", "bar")
			  	.attr("x", function(d){return x(d.Year);})
			  	.attr("width", x.rangeBand())
			  	.attr("y", function(d) {return y(d.Cases); })
			  	.attr("height", function(d){return height - y(d.Cases); })
			  	.on('mouseover', tip.show)
			  	.on('mouseout', tip.hide)
		});

		function type(d){
			d.Cases = +d.Cases;
			return d;
		};

		</script>

	</body>
</html>